{
  "name": "github-issues-trello-sync",
  "version": "0.0.0",
  "description": "github-issues-trello-sync",
  "main": "app.js",
  "author": {
    "name": "Administrator",
    "email": ""
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "coffee-script": "^1.9.2",
    "commander": "^2.20.3",
    "node-trello": "^1.1.1",
    "octokit": "^1.4.0",
    "prettyjson": "^1.1.0",
    "promise-queue": "^2.1.1"
  },
  "devDependencies": {
    "jsonfile": "^6.1.0"
  }
}
